Collecting tiktoken
  Downloading tiktoken-0.12.0-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Collecting regex>=2022.1.18 (from tiktoken)
  Downloading regex-2026.1.15-cp312-cp312-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests>=2.26.0 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from tiktoken) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.26.0->tiktoken) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.26.0->tiktoken) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.26.0->tiktoken) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\micro\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.26.0->tiktoken) (2025.11.12)
Downloading tiktoken-0.12.0-cp312-cp312-win_amd64.whl (878 kB)
   ---------------------------------------- 878.7/878.7 kB 7.9 MB/s eta 0:00:00
Downloading regex-2026.1.15-cp312-cp312-win_amd64.whl (277 kB)
Installing collected packages: regex, tiktoken
Successfully installed regex-2026.1.15 tiktoken-0.12.0
