[mypy]
# Rodar apenas nestes módulos/pacotes por enquanto
files =
    orderbook_core
    orderbook_analyzer.py

# Não queremos ser super estritos no começo
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
pretty = True[mypy]
# Rodar apenas nestes módulos/pacotes por enquanto
files =
    orderbook_core
    orderbook_analyzer.py

# Não queremos ser super estritos no começo
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
pretty = True